codes_2021 = {"Q1A1": "Consent",
              "Q2": "Age",
              "Q3": "Gender",
              "Q4": "Degree",
              "Q5": "Bundesland",
              "Q6": "Income",
              "Q7A1_1": "Usage_Laptop",
              "Q7A2_1": "Usage_MobilePhone",
              "Q7A3_1": "Usage_Smartphone",
              "Q7A4_1": "Usage_Tablet",
              "Q7A5_1": "Usage_SmartWatch",
              "Q7A6_1": "Usage_SmartCar",
              "Q7A7_1": "Usage_PC",
              "Q7A8_1": "Usage_SmartTV",
              "Q7A9_1": "Usage_Console",
              "Q7A10_1": "Usage_SmartLights",
              "Q7A11_1": "Usage_SmartHeater",
              "Q7A12_1": "Usage_SmartSpeaker",
              "Q8A1_1": "CyberThreat_Danger",
              "Q8A2_1": "CyberThreat_FirewallSecurity",
              "Q8A3_1": "CyberThreat_KnownWebsites",
              "Q8A4_1": "CyberThreat_Risk4Individual",
              "Q8A5_1": "CyberThreat_OnInfrastructure",
              "Q8A6_1": "CyberThreat_GERPreparedness",
              "Q8A7_1": "CyberThreat_SelfDefense",
              "Q8A8_1": "CyberThreat_Uninformed",
              "Q8A9_1": "CyberThreat_Ignorance",
              "Q8A10_1": "CyberThreat_Education",
              "Q8A11_1": "CyberThreat_Helpless",
              "Q8A12_1": "CyberThreat_InformationSource",
              "Q8A13_1": "CyberThreat_CyberWar",
              "Q8A14_1": "CyberThreat_FearCyberWar",
              "Q8A15_1": "CyberThreat_GERCounterAttack",
              "Q8A16_1": "CyberThreat_LEACompetence",
              "Q8A17_1": "CyberThreat_LEAInsecurity",
              "Q8A18_1": "CyberThreat_CyberCrimeJustice",
              "Q9A1_1": "Knows_ENISA",
              "Q9A2_1": "Knows_BSI",
              "Q9A3_1": "Knows_BKA",
              "Q9A4_1": "Knows_CERTl",
              "Q9A5_1": "Knows_Europol",
              "Q9A6_1": "Knows_CAZ",
              "Q9A7_1": "Knows_ProPK",
              "Q9A8_1": "Knows_Zitis",
              "Q9A9_1": "Knows_Athene",
              "Q9A10_1": "Knows_CISPA",
              "Q9A11_1": "Knows_HGI",
              "Q9A12_1": "Knows_CODE",
              "Q9A13_1": "Knows_Kastel",
              "Q9A14_1": "Knows_MPI",
              "Q9A15_1": "Knows_ACS",
              "Q9A16_1": "Knows_CERTb",
              "Q9A17_1": "Knows_CERTv",
              "Q9A18_1": "Knows_Heise",
              "Q9A19_1": "Knows_CyberMonth",
              "Q9A20_1": "Knows_PWDay",
              "Q9A21_1": "Knows_DigDay",
              "Q9A22_1": "Knows_CSECDay",
              "Q10A1_1": "PastVictim_Virus",
              "Q10A2_1": "PastVictim_DDoS",
              "Q10A3_1": "PastVictim_PerfTheft",
              "Q10A4_1": "PastVictim_APT",
              "Q10A5_1": "PastVictim_Sidechannel",
              "Q10A6_1": "PastVictim_Spam",
              "Q10A7_1": "PastVictim_CyBully",
              "Q10A8_1": "PastVictim_CyStalk",
              "Q10A9_1": "PastVictim_IDTheft",
              "Q10A10_1": "PastVictim_Ransomware",
              "Q10A11_1": "PastVictim_ShopScam",
              "Q10A12_1": "PastVictim_Scareware",
              "Q10A13_1": "PastVictim_Spyware",
              "Q10A14_1": "PastVictim_Phishing",
              "Q10A15_1": "PastVictim_Doxing",
              "Q10A16_1": "PastVictim_SocEng",
              "Q10A17_1": "PastVictim_SocMedHack",
              "Q11A1_1": "PastHelp_BSI",
              "Q11A2_1": "PastHelp_CERTl",
              "Q11A3_1": "PastHelp_Police",
              "Q11A4_1": "PastHelp_Manuf",
              "Q11A5_1": "PastHelp_Provider",
              "Q11A6_1": "PastHelp_ConsOffice",
              "Q11A7_1": "PastHelp_EmployerIT",
              "Q11A8_1": "PastHelp_PCShop",
              "Q11A9_1": "PastHelp_PublicMed",
              "Q11A10_1": "PastHelp_PrivateMed",
              "Q11A11_1": "PastHelp_Forum",
              "Q11A12_1": "PastHelp_IntExperts",
              "Q11A13_1": "PastHelp_Influencer",
              "Q11A14_1": "PastHelp_Family",
              "Q11A15_1": "PastHelp_Colleague",
              "Q11A16_1": "PastHelp_Self",
              "Q12A1_1": "FutureVictim_Virus",
              "Q12A2_1": "FutureVictim_DDoS",
              "Q12A3_1": "FutureVictim_PerfTheft",
              "Q12A4_1": "FutureVictim_APT",
              "Q12A5_1": "FutureVictim_Sidechannel",
              "Q12A6_1": "FutureVictim_Spam",
              "Q12A7_1": "FutureVictim_CyBully",
              "Q12A8_1": "FutureVictim_CyStalk",
              "Q12A9_1": "FutureVictim_IDTheft",
              "Q12A10_1": "FutureVictim_Ransomware",
              "Q12A11_1": "FutureVictim_ShopScam",
              "Q12A12_1": "FutureVictim_Scareware",
              "Q12A13_1": "FutureVictim_Spyware",
              "Q12A14_1": "FutureVictim_Phishing",
              "Q12A15_1": "FutureVictim_Doxing",
              "Q12A16_1": "FutureVictim_SocEng",
              "Q12A17_1": "FutureVictim_SocMedHack",
              "Q13A1_1": "Uses_AntivirusPC",
              "Q13A2_1": "Uses_AntivirusMobile",
              "Q13A3_1": "Uses_BackupPC",
              "Q13A4_1": "Uses_BackupMobile",
              "Q13A5_1": "Uses_FirewallPC",
              "Q13A6_1": "Uses_FirewallMobile",
              "Q13A7_1": "Uses_EncrMessenger",
              "Q13A8_1": "Uses_Spamfilter",
              "Q13A9_1": "Uses_FileEncryption",
              "Q13A10_1": "Uses_MailEncryption",
              "Q13A11_1": "Uses_AnonService",
              "Q13A12_1": "Uses_VPN",
              "Q13A13_1": "Uses_PWManager",
              "Q13A14_1": "Uses_2FA",
              "Q13A15_1": "Uses_OSUpdates",
              "Q13A16_1": "Uses_AppUpdates",
              "Q13A17_1": "Uses_Camcover",
              "Q13A18_1": "Uses_PWChange",
              "Q13A19_1": "Uses_DriveBackup",
              "Q13A20_1": "Uses_CloudBackup",
              "Q13A21_1": "Uses_SafeSearchEng",
              "Q14A1_1": "OSINT_MisuseMessages",
              "Q14A2_1": "OSINT_PersonalDataMisuse",
              "Q14A3_1": "OSINT_DataCollection",
              "Q14A4_1": "OSINT_DataGov",
              "Q14A5_1": "OSINT_PublicAvail",
              "Q14A6_1": "OSINT_NoFreedom",
              "Q14A7_1": "OSINT_FeelWatched",
              "Q14A8_1": "OSINT_NoPrivacy",
              "Q14A9_1": "OSINT_SurveillanceWeakPopulation",
              "Q14A10_1": "OSINT_ComputerDataManipulation",
              "Q14A11_1": "OSINT_PublicationConcern",
              "Q14A12_1": "OSINT_Dislike_PersonalizedMarketing",
              "Q14A13_1": "OSINT_WorriesDataCollection",
              "Q15A1_1": "OSINT2_GoodForSafety",
              "Q15A2_1": "OSINT2_CrimePrevention",
              "Q15A3_1": "OSINT2_LEAneedOSINT",
              "Q15A4_1": "OSINT2_PrivacyLegallyProtected",
              "Q15A5_1": "OSINT2_GovProtectData",
              "Q15A6_1": "OSINT2_DataTradeGovPrivate",
              "Q15A7_1": "OSINT2_AutoCollNoProblem",
              "Q15A8_1": "OSINT2_AIDataAnalysis",
              "Q15A9_1": "OSINT2_QualityCheck",
              "Q15A10_1": "OSINT2_AutoWarning",
              "Q15A11_1": "OSINT2_PredictionCCGood",
              "Q15A12_1": "OSINT2_PoliceAutoAnalysis",
              "Q15A13_1": "OSINT2_GoodForCSEC",
              "Q15A14_1": "OSINT2_CivilOrgAccess",
              "Q17A1_1": "PastInfo_School",
              "Q17A2_1": "PastInfo_Fam",
              "Q17A3_1": "PastInfo_Press",
              "Q17A4_1": "PastInfo_Publication",
              "Q17A5_1": "PastInfo_TV",
              "Q17A6_1": "PastInfo_Radio",
              "Q17A7_1": "PastInfo_SecAgencySites",
              "Q17A8_1": "PastInfo_SecNewSites",
              "Q17A9_1": "PastInfo_SoftwareSites",
              "Q17A10_1": "PastInfo_SecSoftwareSites",
              "Q17A11_1": "PastInfo_Blog",
              "Q17A12_1": "PastInfo_MicroBlog",
              "Q17A13_1": "PastInfo_Multimedia",
              "Q17A14_1": "PastInfo_SocialMedia",
              "Q17A15_1": "PastInfo_Messenger",
              "Q17A16_1": "PastInfo_Newsletter",
              "Q17A17_1": "PastInfo_Podcast",
              "Q17A18_1": "PastInfo_WarningApps",
              "Q17A19_1": "PastInfo_InstalledSoftware",
              "Q18A1": "FutureInfo_School",
              "Q18A2": "FutureInfo_Fam",
              "Q18A3": "FutureInfo_Press",
              "Q18A4": "FutureInfo_Publication",
              "Q18A5": "FutureInfo_TV",
              "Q18A6": "FutureInfo_Radio",
              "Q18A7": "FutureInfo_SecAgencySites",
              "Q18A8": "FutureInfo_SecNewSites",
              "Q18A9": "FutureInfo_SoftwareSites",
              "Q18A10": "FutureInfo_SecSoftwareSites",
              "Q18A11": "FutureInfo_Blog",
              "Q18A12": "FutureInfo_MicroBlog",
              "Q18A13": "FutureInfo_Multimedia",
              "Q18A14": "FutureInfo_SocialMedia",
              "Q18A15": "FutureInfo_Messenger",
              "Q18A16": "FutureInfo_Newsletter",
              "Q18A17": "FutureInfo_Podcast",
              "Q18A18": "FutureInfo_WarningApps",
              "Q18A19": "FutureInfo_InstalledSoftware",
              "Q19A1_1": "RelInfo_CurrentSpamCampaigns",
              "Q19A2_1": "RelInfo_NewMalware",
              "Q19A3_1": "RelInfo_SecGap",
              "Q19A4_1": "RelInfo_ImportantUpdate",
              "Q19A5_1": "RelInfo_DataBreakdown",
              "Q19A6_1": "RelInfo_BestPractice",
              "Q19A7_1": "RelInfo_SecBanking",
              "Q19A8_1": "RelInfo_SecShopping",
              "Q19A9_1": "RelInfo_SecAccounts",
              "Q19A10_1": "RelInfo_SecHomeNetwork",
              "Q19A11_1": "RelInfo_SecSmartHome",
              "Q19A12_1": "RelInfo_SecEmail",
              "Q19A13_1": "RelInfo_SecSocialMedia",
              "Q19A14_1": "RelInfo_SecPublicWifi",
              "Q19A15_1": "RelInfo_SecDevice",
              "Q19A16_1": "RelInfo_Checklist",
              "Q19A17_1": "RelInfo_Tutorial",
              "Q19A18_1": "RelInfo_TechSupport",
              "Q19A19_1": "RelInfo_RecHelp",
              "Q20A1_1": "FutureHelp_BSI",
              "Q20A2_1": "FutureHelp_CERTl",
              "Q20A3_1": "FutureHelp_Police",
              "Q20A4_1": "FutureHelp_Manuf",
              "Q20A5_1": "FutureHelp_Provider",
              "Q20A6_1": "FutureHelp_ConsOffice",
              "Q20A7_1": "FutureHelp_EmployerIT",
              "Q20A8_1": "FutureHelp_PCShop",
              "Q20A9_1": "FutureHelp_OS",
              "Q20A10_1": "FutureHelp_SecSoftw",
              "Q20A11_1": "FutureHelp_PublicMed",
              "Q20A12_1": "FutureHelp_PrivateMed",
              "Q20A13_1": "FutureHelp_Forum",
              "Q20A14_1": "FutureHelp_IntExperts",
              "Q20A15_1": "FutureHelp_Influencer",
              "Q20A16_1": "FutureHelp_Family",
              "Q20A17_1": "FutureHelp_Colleague",
              "Q20A18_1": "FutureHelp_Self",
              }
codes_2023 = {"FZustimmung": "Consent",
              "F2": "Age",
              "F3": "Gender",
              "F4": "Degree",
              "F5": "Bundesland",
              "F6": "Income",
              "F7A1_1": "Usage_Laptop",
              "F7A2_1": "Usage_MobilePhone",
              "F7A3_1": "Usage_Smartphone",
              "F7A4_1": "Usage_Tablet",
              "F7A5_1": "Usage_SmartWatch",
              "F7A6_1": "Usage_SmartCar",
              "F7A7_1": "Usage_PC",
              "F7A8_1": "Usage_SmartTV",
              "F7A9_1": "Usage_Console",
              "F7A10_1": "Usage_SmartLights",
              "F7A11_1": "Usage_SmartHeater",
              "F7A12_1": "Usage_SmartSpeaker",
              "F8A1_1": "CyberThreat_Danger",
              "F8A2_1": "CyberThreat_FirewallSecurity",
              "F8A3_1": "CyberThreat_KnownWebsites",
              "F8A4_1": "CyberThreat_Risk4Individual",
              "F8A5_1": "CyberThreat_OnInfrastructure",
              "F8A6_1": "CyberThreat_GERPreparedness",
              "F8A7_1": "CyberThreat_SelfDefense",
              "F8A8_1": "CyberThreat_Uninformed",
              "F8A9_1": "CyberThreat_Ignorance",
              "F8A10_1": "CyberThreat_Education",
              "F8A11_1": "CyberThreat_Helpless",
              "F8A12_1": "CyberThreat_InformationSource",
              "F8A13_1": "CyberThreat_CyberWar",
              "F8A14_1": "CyberThreat_FearCyberWar",
              "F8A15_1": "CyberThreat_GERCounterAttack",
              "F8A16_1": "CyberThreat_LEACompetence",
              "F8A17_1": "CyberThreat_LEAInsecurity",
              "F8A18_1": "CyberThreat_CyberCrimeJustice",
              "F9A1_1": "Knows_ENISA",
              "F9A2_1": "Knows_BSI",
              "F9A3_1": "Knows_BKA",
              "F9A4_1": "Knows_CERTl",
              "F9A5_1": "Knows_Europol",
              "F9A6_1": "Knows_CAZ",
              "F9A7_1": "Knows_ProPK",
              "F9A8_1": "Knows_Zitis",
              "F9A9_1": "Knows_Athene",
              "F9A10_1": "Knows_CISPA",
              "F9A11_1": "Knows_HGI",
              "F9A12_1": "Knows_CODE",
              "F9A13_1": "Knows_Kastel",
              "F9A14_1": "Knows_MPI",
              "F9A15_1": "Knows_ACS",
              "F9A16_1": "Knows_CERTb",
              "F9A17_1": "Knows_CERTv",
              "F9A18_1": "Knows_Heise",
              "F9A19_1": "Knows_CyberMonth",
              "F9A20_1": "Knows_PWDay",
              "F9A21_1": "Knows_DigDay",
              "F9A22_1": "Knows_CSECDay",
              "F10A1_1": "PastVictim_Virus",
              "F10A2_1": "PastVictim_DDoS",
              "F10A3_1": "PastVictim_PerfTheft",
              "F10A4_1": "PastVictim_APT",
              "F10A5_1": "PastVictim_Sidechannel",
              "F10A6_1": "PastVictim_Spam",
              "F10A7_1": "PastVictim_CyBully",
              "F10A8_1": "PastVictim_CyStalk",
              "F10A9_1": "PastVictim_IDTheft",
              "F10A10_1": "PastVictim_Ransomware",
              "F10A11_1": "PastVictim_ShopScam",
              "F10A12_1": "PastVictim_Scareware",
              "F10A13_1": "PastVictim_Spyware",
              "F10A14_1": "PastVictim_Phishing",
              "F10A15_1": "PastVictim_Doxing",
              "F10A16_1": "PastVictim_SocEng",
              "F10A17_1": "PastVictim_SocMedHack",
              "F11A1_1": "PastHelp_BSI",
              "F11A2_1": "PastHelp_CERTl",
              "F11A3_1": "PastHelp_Police",
              "F11A4_1": "PastHelp_Manuf",
              "F11A5_1": "PastHelp_Provider",
              "F11A6_1": "PastHelp_ConsOffice",
              "F11A7_1": "PastHelp_EmployerIT",
              "F11A8_1": "PastHelp_PCShop",
              "F11A9_1": "PastHelp_PublicMed",
              "F11A10_1": "PastHelp_PrivateMed",
              "F11A11_1": "PastHelp_Forum",
              "F11A12_1": "PastHelp_IntExperts",
              "F11A13_1": "PastHelp_Influencer",
              "F11A14_1": "PastHelp_Family",
              "F11A15_1": "PastHelp_Colleague",
              "F11A16_1": "PastHelp_Self",
              "F12A1_1": "FutureVictim_Virus",
              "F12A2_1": "FutureVictim_DDoS",
              "F12A3_1": "FutureVictim_PerfTheft",
              "F12A4_1": "FutureVictim_APT",
              "F12A5_1": "FutureVictim_Sidechannel",
              "F12A6_1": "FutureVictim_Spam",
              "F12A7_1": "FutureVictim_CyBully",
              "F12A8_1": "FutureVictim_CyStalk",
              "F12A9_1": "FutureVictim_IDTheft",
              "F12A10_1": "FutureVictim_Ransomware",
              "F12A11_1": "FutureVictim_ShopScam",
              "F12A12_1": "FutureVictim_Scareware",
              "F12A13_1": "FutureVictim_Spyware",
              "F12A14_1": "FutureVictim_Phishing",
              "F12A15_1": "FutureVictim_Doxing",
              "F12A16_1": "FutureVictim_SocEng",
              "F12A17_1": "FutureVictim_SocMedHack",
              "F13A1_1": "Uses_AntivirusPC",
              "F13A2_1": "Uses_AntivirusMobile",
              "F13A3_1": "Uses_BackupPC",
              "F13A4_1": "Uses_BackupMobile",
              "F13A5_1": "Uses_FirewallPC",
              "F13A6_1": "Uses_FirewallMobile",
              "F13A7_1": "Uses_EncrMessenger",
              "F13A8_1": "Uses_Spamfilter",
              "F13A9_1": "Uses_FileEncryption",
              "F13A10_1": "Uses_MailEncryption",
              "F13A11_1": "Uses_AnonService",
              "F13A12_1": "Uses_VPN",
              "F13A13_1": "Uses_PWManager",
              "F13A14_1": "Uses_2FA",
              "F13A15_1": "Uses_OSUpdates",
              "F13A16_1": "Uses_AppUpdates",
              "F13A17_1": "Uses_Camcover",
              "F13A18_1": "Uses_PWChangePreConfig",
              "F13A19_1": "Uses_DriveBackup",
              "F13A20_1": "Uses_CloudBackup",
              "F13A21_1": "Uses_SafeSearchEng",
              "F13A22_1": "Uses_ComplexPW",
              "F13A23_1": "Uses_MailDeletion",
              "F13A24_1": "Uses_PWChangeNormal",
              "F13A25_1": "Uses_DifferentPW",
              "F13A26_1": "Uses_HTTPS",
              "F13A27_1": "Uses_NoOnlineBank",
              "F13A28_1": "Uses_NoSocMed",
              "F14A1_1": "PastInfo_School",
              "F14A2_1": "PastInfo_Fam",
              "F14A3_1": "PastInfo_Press",
              "F14A4_1": "PastInfo_Publication",
              "F14A5_1": "PastInfo_TV",
              "F14A6_1": "PastInfo_Radio",
              "F14A7_1": "PastInfo_SecAgencySites",
              "F14A8_1": "PastInfo_SecNewSites",
              "F14A9_1": "PastInfo_SoftwareSites",
              "F14A10_1": "PastInfo_SecSoftwareSites",
              "F14A11_1": "PastInfo_Blog",
              "F14A12_1": "PastInfo_MicroBlog",
              "F14A13_1": "PastInfo_Multimedia",
              "F14A14_1": "PastInfo_SocialMedia",
              "F14A15_1": "PastInfo_Messenger",
              "F14A16_1": "PastInfo_Newsletter",
              "F14A17_1": "PastInfo_Podcast",
              "F14A18_1": "PastInfo_WarningApps",
              "F14A19_1": "PastInfo_InstalledSoftware",
              "F15A1": "FutureInfo_School",
              "F15A2": "FutureInfo_Fam",
              "F15A3": "FutureInfo_Press",
              "F15A4": "FutureInfo_Publication",
              "F15A5": "FutureInfo_TV",
              "F15A6": "FutureInfo_Radio",
              "F15A7": "FutureInfo_SecAgencySites",
              "F15A8": "FutureInfo_SecNewSites",
              "F15A9": "FutureInfo_SoftwareSites",
              "F15A10": "FutureInfo_SecSoftwareSites",
              "F15A11": "FutureInfo_Blog",
              "F15A12": "FutureInfo_MicroBlog",
              "F15A13": "FutureInfo_Multimedia",
              "F15A14": "FutureInfo_SocialMedia",
              "F15A15": "FutureInfo_Messenger",
              "F15A16": "FutureInfo_Newsletter",
              "F15A17": "FutureInfo_Podcast",
              "F15A18": "FutureInfo_WarningApps",
              "F15A19": "FutureInfo_InstalledSoftware",
              "F16A1_1": "RelInfo_CurrentSpamCampaigns",
              "F16A2_1": "RelInfo_NewMalware",
              "F16A3_1": "RelInfo_SecGap",
              "F16A4_1": "RelInfo_ImportantUpdate",
              "F16A5_1": "RelInfo_DataBreakdown",
              "F16A6_1": "RelInfo_BestPractice",
              "F16A7_1": "RelInfo_SecBanking",
              "F16A8_1": "RelInfo_SecShopping",
              "F16A9_1": "RelInfo_SecAccounts",
              "F16A10_1": "RelInfo_SecHomeNetwork",
              "F16A11_1": "RelInfo_SecSmartHome",
              "F16A12_1": "RelInfo_SecEmail",
              "F16A13_1": "RelInfo_SecSocialMedia",
              "F16A14_1": "RelInfo_SecPublicWifi",
              "F16A15_1": "RelInfo_SecDevice",
              "F16A16_1": "RelInfo_Checklist",
              "F16A17_1": "RelInfo_Tutorial",
              "F16A18_1": "RelInfo_TechSupport",
              "F16A19_1": "RelInfo_RecHelp",
              "F17A1_1": "Protection_FamDoc",
              "F17A2_1": "Protection_SpecialDoc",
              "F17A3_1": "Protection_Lawyer",
              "F17A4_1": "Protection_Pastor",
              "F17A5_1": "Protection_Insurance",
              "F17A6_1": "Protection_CustomerSupport",
              "F17A7_1": "Protection_Clergy",
              "F17A8_1": "Protection_SocWorker",
              "F17A9_1": "Protection_Boss",
              "F17A10_1": "Protection_Colleague",
              "F17A11_1": "Protection_Friend",
              "F17A12_1": "Protection_Family",
              "F18A1_1": "Give_FirstName",
              "F18A2_1": "Give_LastName",
              "F18A3_1": "Give_Address",
              "F18A4_1": "Give_Email",
              "F18A5_1": "Give_IBAN",
              "F18A6_1": "Give_PayPal",
              "F18A7_1": "Give_InvoiceAddress",
              "F18A8_1": "Give_CustomerID",
              "F18A9_1": "Give_MobileNumber",
              "F18A10_1": "Give_HomeNumber",
              "F18A11_1": "Give_SocMedName",
              "F18A12_1": "Give_SocMedFriends",
              "F19A1_1": "TecSys_Engage",
              "F19A2_1": "TecSys_TryNew",
              "F19A3_1": "TecSys_HaveToEngage",
              "F19A4_1": "TecSys_TryOutIntensively",
              "F19A5_1": "TecSys_GetToKnowNew",
              "F19A6_1": "TecSys_DontCareHowWorks",
              "F19A7_1": "TecSys_UnderstandHowWorks",
              "F19A8_1": "TecSys_BasicFuncEnough",
              "F19A9_1": "TecSys_EntireFunctionality",
              "F20A1_1": "Privacy_IsControlAutonomy",
              "F20A2_1": "Privacy_PersDataControl",
              "F20A3_1": "Privacy_CompanyTransparency",
              "F20A4_1": "Privacy_StatementIncludesDisclosure",
              "F20A5_1": "Privacy_PersDataQuestionsBother",
              "F20A6_1": "Privacy_ThinkTwice",
              "F20A7_1": "Privacy_GivePersDataBother",
              "F20A8_1": "Privacy_WorriedAbDataColl"
              }
